---
# tasks file for setup_dialout

- name: Configure Dial-Out Telemetry
  ansible.builtin.include_tasks: configure.yaml

- name: Validate Telemetry Transport
  ansible.builtin.include_tasks: validate.yaml
