---
- name: Configure Dial-Out Telemetry
  hosts: Leaf01
  gather_facts: no
  tasks:
    - name: "Setup dial-out telemetry"
      cisco.nxos.nxos_telemetry:
        config: "{{ telemetry }}"
        state: merged
